<html>
<head>
<title>Softwares and Games</title>
</head>

<body bgcolor = "black">
<font color = "white">
<a href = "index.html"><img src = "BackButton.png" length = 100 width = 100></a>
<br><br>

<h1>Counter strike : Global Offensive - TOOL</h1>
<h3>DarkImpaktMOD : M4A1</h3>

<p><b>***What should you have?***</b></p>
<ol>
<li>Counter strike global offensive game.
<li>Windows 7 and above, 64bit</li>
</ol>

<p>This is a software program that changes the gameplay experience by altering the script (program)
according to user wish</p> 

<p>This Demo tool increases M4A1's(weapon) damage power. With higher damage value, killing bots 
with one shot is possible with M4A1 weapon.</p>

<p>Well what does it do?</p>

<p>It simply changes the script of a weapon called M4A1 so that it can kill opponents easily
with one shot or one bullet.</p> 

&nbsp&nbsp&nbsp&nbsp<p><b>You can watch the video on YOUTUBE.</b></p>
&nbsp&nbsp&nbsp&nbsp<a href = "https://youtu.be/aWfFD8WkITE">click here</a>

<h4>Proof of working in game<h4>
<h5>BEFORE<h5>
<img src = "before.png">
<br>
<h4>AFTER<h4>
<img src = "after.png">
<br>
<br>

<pre>
					<b><u>How To Use:</u></b>

Once you've extracted properly in the same folder(and not overwriting any DLL files), search and click the 'DarkImpaktTool' application and have fun.

You will be asked by the program to enter damage value.
Enter as a value BETWEEN 0 to 200 only.
where 0 is the least damaging value
and 200 is the maximum damaging value
</pre>

<p><i>
As a demo Tool there is no Graphical User Interface(GUI) developed yet.
More Mods to come. 
Features and GUI to be Added Soon......</i></p>

<h2>Download links</h2>
<a href = "https://drive.google.com/open?id=0ByfQzCPlzhTfaFNtZlloLWtsN1U"><h4>Google Drive<h4></a>

<a href = "https://MallikarjunJ@bitbucket.org/MallikarjunJ/darkimpakttooldemo.git"><h4>Bitbucket.org</h4></a>

<h3>1.Download<br>
2.Follow procedure on ReadME file<br>
3.Play</h3>

<h3>Optional link for developer</h3>
<p><i>FOR DEVELOPERS</i></p>
<a href = "https://MallikarjunJ@bitbucket.org/MallikarjunJ/scriptdarkimpakttooldemom4a1.git"><p> Python Script </p></a>

</font>
</body>
</html>