<html>
<head>
<title>My portfolio</title>
</head>

<body link = "blue" alink = "green" vlink = "red">

<h2>About me</h2>
<img src = "homejadt.png" height = 250 width = 750>
<h3>Education</h3>





<h1>Unity3D</h1><img src = "unity icon in index.png" height = 50 width = 50><br>
&nbsp &nbsp <a href = "unity.html">Videos</a><br>
&nbsp &nbsp <a href = "unity.html">Scripts</a><br>
<a href = "bitbucket.org/mallikarjunj">bitbucket Link</a>

<br>
<br>

<h1>Python projects</h1>
&nbsp &nbsp <a href = "python.html">Projects</a><br>
<a href = "bitbucket.org/mallikarjunj">bitbucket Link</a>
<br>
<br>

<h1>Softwares</h1>
&nbsp &nbsp <a href = "CSGODIT.html">Game Mod</a><br>
<a href = "bitbucket.org/mallikarjunj">bitbucket Link</a>


<h5>wikipedia(Kannada)</h5>

<hr>
<h4>Contact Details</h4>
<p>gmail mob</p>



</body>
</html>